{
  "name": "reviewiq",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "build:amazon": "node scripts/build-amazon-csv.mjs",
    "preview": "vite preview",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.9.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  }
}
